<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruN-Tn-t4Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-JE-bgP">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-Gn-Xfq">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-Yc-ind">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="italy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6X-Yc-ind" firstAttribute="top" secondItem="D7i-Gn-Xfq" secondAttribute="bottom" constant="30" id="3cy-iY-OWC"/>
                            <constraint firstItem="D7i-Gn-Xfq" firstAttribute="top" secondItem="y5B-JE-bgP" secondAttribute="bottom" constant="30" id="Aj0-1Z-d3a"/>
                            <constraint firstItem="D7i-Gn-Xfq" firstAttribute="centerX" secondItem="y5B-JE-bgP" secondAttribute="centerX" id="L1V-82-Gh0"/>
                            <constraint firstItem="y5B-JE-bgP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NdC-Ru-gJs"/>
                            <constraint firstItem="t6X-Yc-ind" firstAttribute="centerX" secondItem="D7i-Gn-Xfq" secondAttribute="centerX" id="Zxw-M5-GJd"/>
                            <constraint firstItem="y5B-JE-bgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="nyy-4D-Yfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="baW-Qi-qUB"/>
                    <connections>
                        <outlet property="button1" destination="y5B-JE-bgP" id="7vn-AF-2I5"/>
                        <outlet property="button2" destination="D7i-Gn-Xfq" id="A74-CY-Ytc"/>
                        <outlet property="button3" destination="t6X-Yc-ind" id="oQM-pM-E8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdl-g8-kn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruN-Tn-t4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DO-8r-7vI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOe-nd-EyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAr-K7-IEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="italy" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
